SQLALCHEMY_DATABASE_URL="mysql+mysqlconnector://root:1234@localhost/db"
TEST_SQLALCHEMY_DATABASE_URL="mysql+mysqlconnector://root:1234@localhost/testdb"
ROUTE_PROJECT="C:\Users\JUAN\Documents\project1"